# himalayaSpringCloud

./: pom.xml
himalaya-springcloud-assembly/: pom.xml
himalaya-springcloud-assembly/src/main/assembly/: assembly.xml
himalaya-springcloud-assembly/src/main/java/com/himalaya/demo/: Application.java
himalaya-springcloud-assembly/src/main/resources/: application.properties  info.properties
himalaya-springcloud-assembly/src/main/resources/consumer/conf/dev/: application.properties
himalaya-springcloud-assembly/src/main/resources/eureka/conf/dev/: application.yaml  application.yml
himalaya-springcloud-assembly/src/main/resources/eureka/conf/product/: application.properties  application.yml
himalaya-springcloud-assembly/src/main/resources/product/: application.yml  data.sql
himalaya-springcloud-assembly/src/test/java/com/himalaya/demo/: HimalayaProviderApplicationTest.java
himalaya-springcloud-boot/: pom.xml
himalaya-springcloud-boot/src/main/java/com/himalaya/demo/: HimalayaSpringBootApplication.java
himalaya-springcloud-boot/src/main/java/com/himalaya/demo/domain/: CustomRepository.java  HimalayaBaseRepository.java  HimalayaJpaRepository.java  HimalayaRepository.java
himalaya-springcloud-boot/src/main/java/com/himalaya/demo/service/: DemoService.java  HimalayaService.java
himalaya-springcloud-boot/src/main/resources/: application.yml  data.sql  schema.sql
himalaya-springcloud-boot/src/test/java/com/himalaya/demo/: HimalayaDemoApplicationTest.java  HimalayaDemoApplicationTests.java  HimalayaSpringBootApplicationTests.java
himalaya-springcloud-configclient/: pom.xml
himalaya-springcloud-configclient/src/main/java/com/himalaya/demo/: ConfigClientApplication.java
himalaya-springcloud-configclient/src/main/resources/: application.yml  bootstrap.yml
himalaya-springcloud-configserver/: pom.xml
himalaya-springcloud-configserver/src/main/java/com/himalaya/demo/: ConfigServerApplication.java
himalaya-springcloud-configserver/src/main/resources/: application.yml
himalaya-springcloud-consumer/: pom.xml
himalaya-springcloud-consumer-feign/: pom.xml
himalaya-springcloud-consumer-feign/src/main/java/com/himalaya/demo/: Application.java
himalaya-springcloud-consumer-feign/src/main/resources/: application.yml
himalaya-springcloud-consumer-feign/src/main/resources/env/: application-standalone.yml
himalaya-springcloud-consumer-hystrix/: pom.xml
himalaya-springcloud-consumer-hystrix/src/main/java/com/himalaya/demo/: ConsumerApplication.java
himalaya-springcloud-consumer-hystrix/src/main/resources/env/: application-ha.yml
himalaya-springcloud-consumer-ribbon/: pom.xml
himalaya-springcloud-consumer-ribbon/src/main/java/com/himalaya/demo/: Application.java
himalaya-springcloud-consumer-ribbon/src/test/java/com/himalaya/demo/: ApplicationTest.java
himalaya-springcloud-consumer/src/main/java/com/himalaya/demo/: Application.java
himalaya-springcloud-consumer/src/main/resources/: application-ha.yml  application-standalone.yml  application.properties  application.yml
himalaya-springcloud-consumer/src/test/java/com/himalaya/demo/: ApplicationTest.java
himalaya-springcloud-consumer1/: pom.xml
himalaya-springcloud-consumer1/src/main/java/com/himalaya/demo/: Application.java
himalaya-springcloud-consumer1/src/main/resources/: application.yml
himalaya-springcloud-consumer1/src/test/java/com/himalaya/demo/: ApplicationTest.java
himalaya-springcloud-eureka/: .gitignore  pom.xml
himalaya-springcloud-eureka/src/main/java/com/himalaya/: Application.java  EurekaApplication.java
himalaya-springcloud-eureka/src/main/java/com/himalaya/demo/: HimalayaEurekaApplication.java
himalaya-springcloud-eureka/src/main/resources/: application.yaml  application.yml  logback-spring.xml
himalaya-springcloud-eureka/src/main/resources/env/: application-security.yml  application-security.yml.bak
himalaya-springcloud-eureka/src/test/java/com/himalaya/demo/: HimalayaEurekaApplicationTests.java
himalaya-springcloud-hystrix-dashboard/: pom.xml
himalaya-springcloud-hystrix-dashboard/src/main/java/com/himalaya/demo/: Application.java  DashboardApplication.java
himalaya-springcloud-hystrix-dashboard/src/main/resources/: application.yml
himalaya-springcloud-hystrix-turbine/: pom.xml
himalaya-springcloud-hystrix-turbine/src/main/java/com/himalaya/demo/: Application.java
himalaya-springcloud-hystrix-turbine/src/main/resources/: application.yml
himalaya-springcloud-packaging/: pom.xml
himalaya-springcloud-packaging/src/main/assembly/: assembly.xml
himalaya-springcloud-packaging/src/main/provider/conf/test/: application.properties
himalaya-springcloud-provider/: pom.xml
himalaya-springcloud-provider-auth/: pom.xml
himalaya-springcloud-provider-auth/src/main/java/com/himalaya/demo/: Application.java
himalaya-springcloud-provider-auth/src/main/java/com/himalaya/demo/domain/base/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
himalaya-springcloud-provider-auth/src/main/java/com/himalaya/demo/domain/impl/: HimalayaRepositoryCustomImpl.java
himalaya-springcloud-provider-auth/src/main/java/com/himalaya/demo/model/: UserDO.java
himalaya-springcloud-provider-auth/src/main/java/com/himalaya/demo/service/impl/: HimalayaServiceImpl.java
himalaya-springcloud-provider-auth/src/main/resources/env/: application-standalone.yml
himalaya-springcloud-provider-auth/src/test/java/com/himalaya/demo/domain/impl/: HimalayaRepositoryCustomImplTest.java
himalaya-springcloud-provider/src/main/java/com/himalaya/demo/: Application.java  ProviderApplication.java
himalaya-springcloud-provider/src/main/resources/: application-ha.yml  application-standalone.yml  application.yml
himalaya-springcloud-provider/src/test/java/com/himalaya/demo/: HimalayaProviderApplicationTest.java
himalaya-springcloud-zuul/: pom.xml
himalaya-springcloud-zuul/src/main/java/com/himalaya/demo/: Application.java  ZuulApplication.java
himalaya-springcloud-zuul/src/main/resources/: application.yml
(+53 files in other folders)
