<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.himalaya</groupId>
		<artifactId>himalaya-springcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>himalaya-springcloud-packaging</artifactId>
	<name>himalaya-springcloud-packaging</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Packaging</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.himalaya</groupId>
			<artifactId>himalaya-springcloud-provider</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.himalaya</groupId>
			<artifactId>himalaya-springcloud-consumer</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
		
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>      
		<plugins>
			<plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration>  
                    <descriptor>src/main/assembly/assembly.xml</descriptor><!--指定插件目录-->  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>make-assembly</id>  
                        <phase>package</phase><!--绑定到package-->  
                        <goals>  
                            <goal>single</goal><!--只运行一次-->  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
		</plugins>
	</build>

</project>
