<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.himalaya</groupId>
		<artifactId>himalaya-springcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>himalaya-springcloud-packaging</artifactId>
	<packaging>jar</packaging>

	<name>himalaya-springcloud-packaging</name>
	<description>Demo project for Spring Packaging</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<profiles.dir>src/main/resources</profiles.dir>  
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.himalaya</groupId>
			<artifactId>himalaya-springcloud-assembly</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	
	
	<profiles>  
        <profile>  
            <id>dev</id>  
            <activation>  
                <property>  
                    <name>environment.type</name>  
                    <value>dev</value>  
                </property>  
                <activeByDefault>true</activeByDefault>  
            </activation>  
            <properties>  
                <profile.dir>${profiles.dir}/dev</profile.dir>  
            </properties>  
            <build>  
                <resources>  
                    <resource>  
                        <directory>${profile.dir}</directory>  
                        <filtering>true</filtering>  
                    </resource>  
                </resources>  
            </build>  
        </profile>  
        <profile>  
            <id>test</id>  
            <properties>  
                <profile.dir>${profiles.dir}/test</profile.dir>  
            </properties>  
        </profile> 
        <profile>  
            <id>product</id>  
            <properties>  
                <profile.dir>${profiles.dir}/product</profile.dir>  
            </properties>  
        </profile>  
    </profiles>  

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>  
            <resource>  
                <directory>src/main/resources</directory>  
            </resource>  
            <resource>  
                <directory>${profile.dir}</directory>  
                <filtering>true</filtering>  
                <targetPath>${project.build.directory}/conf</targetPath>  
            </resource> 
            
            <!-- <resource>  
                <directory>src/main/resources</directory>  
                <filtering>true</filtering>  
                <excludes>  
                    <exclude>dev/*</exclude>  
                    <exclude>test/*</exclude>  
                    <exclude>product/*</exclude>
                    <exclude>*</exclude>
                </excludes>  
            </resource>  -->
        </resources>        
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration>  
                    <descriptor>src/main/assembly/assembly.xml</descriptor><!--指定插件目录-->  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>make-assembly</id>  
                        <phase>package</phase><!--绑定到package-->  
                        <goals>  
                            <goal>single</goal><!--只运行一次-->  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
		</plugins>
	</build>

</project>
